

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG.JPG">
  <link rel="icon" href="/img/IMG.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cheng Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Singular Value Decomposition (SVD) is a complex computation in Linear Algebra, and it&#39;s widely used in recommendation system. By SVD, the input user-ratings matrix can be divided into three different">
<meta property="og:type" content="article">
<meta property="og:title" content="Singular Value Decomposition (SVD)">
<meta property="og:url" content="http://example.com/2022/01/14/post-1/index.html">
<meta property="og:site_name" content="imchengliang">
<meta property="og:description" content="Singular Value Decomposition (SVD) is a complex computation in Linear Algebra, and it&#39;s widely used in recommendation system. By SVD, the input user-ratings matrix can be divided into three different">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/maxresdefault.jpeg">
<meta property="article:published_time" content="2022-01-14T07:49:04.000Z">
<meta property="article:modified_time" content="2022-01-17T12:53:39.852Z">
<meta property="article:author" content="Cheng Liang">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/maxresdefault.jpeg">
  
  
  <title>Singular Value Decomposition (SVD) - imchengliang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/===/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="imchengliang" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog of Cheng Liang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/maxresdefault.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Singular Value Decomposition (SVD)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-14 08:49" pubdate>
        January 14, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Singular Value Decomposition (SVD)</h1>
            
            <div class="markdown-body">
              <p>Singular Value Decomposition (SVD) is a complex computation in Linear Algebra, and it's widely used in recommendation system. By SVD, the input user-ratings matrix can be divided into three different matrices: user-features, features-features and item-features matrices. This post is to show the full calculation process of SVD and explain each step among it.</p>
<h2 id="the-format-of-svd">The format of SVD:</h2>
<h3 id="m-u-sigma-vt-m-is-the-input-mn-matrix-u-are-the-left-singular-vectors-mk-matrix-sigma-are-the-diagonal-matrix-kk-matrix-v-are-the-right-singular-vectors-nk-matrix."><span class="math display">\[M = U \Sigma V^T\]</span> M is the input m*n matrix, <span class="math inline">\(U\)</span> are the left singular vectors (m*k matrix), <span class="math inline">\(\Sigma\)</span> are the diagonal matrix (k*k matrix), <span class="math inline">\(V\)</span> are the right singular vectors (n*k matrix).</h3>
<h2 id="step-1-transfer-m-into-a-square-matrix">Step 1: Transfer M into a square matrix</h2>
<h3 id="in-order-to-finsh-svd-we-need-to-know-the-eigenvalues-of-the-input-matrix-at-first.-but-m-is-not-always-a-square-matrix-and-it-might-be-retangular-matrix-sometimes.-so-firstly-we-need-to-transfer-m-into-a-square-matrix-by-multiplying-m-with-its-transpose.">In order to finsh SVD, we need to know the eigenvalues of the input matrix at first. But M is not always a square matrix, and it might be retangular matrix sometimes. So firstly, we need to transfer M into a square matrix by multiplying M with its transpose.</h3>
<p><span class="math display">\[
M=\left[\begin{array}{ll}
1 &amp; 1 \\
0 &amp; 3 \\
3 &amp; 0
\end{array}\right], \quad \quad M^{\top} M=\left[\begin{array}{lll}
1 &amp; 0 &amp; 3 \\
1 &amp; 3 &amp; 0
\end{array}\right] \cdot\left[\begin{array}{ll}
1 &amp; 1 \\
0 &amp; 3 \\
3 &amp; 0
\end{array}\right]=\left[\begin{array}{ll}
10 &amp; 1 \\
1 &amp; 10
\end{array}\right]
\]</span></p>
<h2 id="step-2-calculate-the-eigenvalues">Step 2: Calculate the eigenvalues</h2>
<h3 id="to-get-the-eigenvalues-we-need-to-calculate-the-determinant-of-mtop-m---lambda-i.-in-the-computation-of-this-determinant-a-polynomial-is-obtained-and-the-results-of-this-polynomial-are-the-eigenvalues.">To get the eigenvalues, we need to calculate the determinant of <span class="math inline">\(M^{\top} M - \lambda I\)</span>. In the computation of this determinant, a polynomial is obtained, and the results of this polynomial are the eigenvalues.</h3>
<p><span class="math display">\[
M^{\top} M - \lambda I=\left[\begin{array}{ll}
10 - \lambda &amp; 1 \\
1 &amp; 10 - \lambda
\end{array}\right], \quad \quad \begin{aligned}
\operatorname{det}\left(M^{\top} M-\lambda I\right) &amp;=\left(10-\lambda)^{2}-1\right.\\
\lambda &amp;=11 \quad or \quad 9
\end{aligned}
\]</span></p>
<h3 id="so-the-eigenvalues-of-mtop-m-are-11-and-9.">So the eigenvalues of <span class="math inline">\(M^{\top} M\)</span> are 11 and 9.</h3>
<h2 id="step-3-calculate-the-eigenvectors">Step 3: Calculate the eigenvectors</h2>
<h3 id="after-the-calculation-of-eigenvalues-the-next-step-is-to-calculate-the-eigenvectors-for-each-eigenvalue.-first-we-plug-the-eigenvalues-sequently-as-the-value-of-lambda-into-mtop-m---lambda-i-to-get-a-matrix.-to-obtain-eigenvectors-we-also-have-the-know-the-null-space-of-this-matrix.-therefore-we-set-a-vector-as-a-and-calculate-a-through-the-equation-mtop-m---lambda-ia0.-after-that-we-convert-the-vector-into-an-unit-vector-and-this-unit-vector-is-the-eigenvector.">After the calculation of eigenvalues, the next step is to calculate the eigenvectors for each eigenvalue. First we plug the eigenvalues sequently as the value of <span class="math inline">\(\lambda\)</span> into <span class="math inline">\(M^{\top} M - \lambda I\)</span> to get a matrix. To obtain eigenvectors, we also have the know the null space of this matrix. Therefore, we set a vector as <span class="math inline">\(A\)</span> and calculate <span class="math inline">\(A\)</span> through the equation <span class="math inline">\((M^{\top} M - \lambda I)*A=0\)</span>. After that, we convert the vector into an unit vector, and this unit vector is the eigenvector.</h3>
<p><span class="math display">\[
For \quad \lambda = 9, \quad M^{\top} M - 9I=\left[\begin{array}{ll}
1 &amp; 1 \\
1 &amp; 1
\end{array}\right]
\]</span> <span class="math display">\[
\begin{gathered}
\left(M^{\top} M-9 I\right) * A=\left[\begin{array}{ll}
1 &amp; 1 \\
1 &amp; 1
\end{array}\right] \cdot\left[\begin{array}{l}
a_{1} \\
a_{2}
\end{array}\right], \quad
{\left[\begin{array}{l}
a_{1} \\
a_{2}
\end{array}\right]=\left[\begin{array}{c}
1 \\
-1
\end{array}\right]}
\end{gathered}
\]</span> <span class="math display">\[
\sqrt{a_{1}{ }^{2}+a_{2}{ }^{2}}=\sqrt{2}, \quad \text { eigenvector: }\left[\begin{array}{l}
a_{1} / \sqrt{2} \\
a_{2} / \sqrt{2}
\end{array}\right]=\left[\begin{array}{c}
1 / \sqrt{2} \\
-1 / \sqrt{2}
\end{array}\right]
\]</span> <span class="math display">\[
\\
\]</span> <span class="math display">\[
For \quad \lambda = 10, \quad M^{\top} M - 10I=\left[\begin{array}{ll}
-1 &amp;  1 \\
1 &amp; -1
\end{array}\right]
\]</span> <span class="math display">\[
\begin{gathered}
\left(M^{\top} M-10 I\right) * A=\left[\begin{array}{ll}
-1 &amp;  1 \\
1 &amp; -1
\end{array}\right] \cdot\left[\begin{array}{l}
a_{1} \\
a_{2}
\end{array}\right], \quad
{\left[\begin{array}{l}
a_{1} \\
a_{2}
\end{array}\right]=\left[\begin{array}{c}
1 \\
1
\end{array}\right]}
\end{gathered}
\]</span> <span class="math display">\[
\sqrt{a_{1}{ }^{2}+a_{2}{ }^{2}}=\sqrt{2}, \quad \text { eigenvector: }\left[\begin{array}{l}
a_{1} / \sqrt{2} \\
a_{2} / \sqrt{2}
\end{array}\right]=\left[\begin{array}{c}
1 / \sqrt{2} \\
1 / \sqrt{2}
\end{array}\right]
\]</span></p>
<h2 id="step-4-construct-sigma-diagonal-matrix-and-v-right-singular-vectors">Step 4: Construct <span class="math inline">\(\Sigma\)</span> (diagonal matrix) and V (right singular vectors)</h2>
<h3 id="for-sigma-the-diagonal-elements-are-the-square-root-of-eigenvalues-and-the-rest-are-all-zero.-for-v-it-consists-of-eigenvectors-and-each-eigenvector-represents-one-column-of-data-in-the-matrix.">For <span class="math inline">\(\Sigma\)</span>, the diagonal elements are the square root of eigenvalues and the rest are all zero. For V, it consists of eigenvectors and each eigenvector represents one column of data in the matrix.</h3>
<p><span class="math display">\[
V=\left[\begin{array}{cc}
1 / \sqrt{2} &amp; -1 / \sqrt{2} \\
1 / \sqrt{2} &amp; 1 / \sqrt{2}
\end{array}\right], \quad D=\left[\begin{array}{cc}
\sqrt{11} &amp; 0 \\
0 &amp; \sqrt{9}
\end{array}\right]
\]</span></p>
<h2 id="step-5-calculate-u-left-singular-vectors">Step 5: Calculate U (left singular vectors)</h2>
<h3 id="from-mu-sigma-vt-we-get-umv-sigmat.-first-we-compute-mv-and-change-the-vectors-in-this-matrix-into-unit-vector.-then-we-compute-mv-sigmat.-after-this-computation-we-make-a-unit-vector-transformation-again-and-this-is-the-result-of-u.">From <span class="math inline">\(M=U \Sigma V^T\)</span>, we get <span class="math inline">\(U=MV \Sigma^T\)</span>. First we compute <span class="math inline">\(MV\)</span> and change the vectors in this matrix into unit vector. Then we compute <span class="math inline">\(MV \Sigma^T\)</span>. After this computation, we make a unit vector transformation again, and this is the result of <span class="math inline">\(U\)</span>.</h3>
<p><span class="math display">\[
MV = \left[\begin{array}{ll}
1 &amp; 1 \\
0 &amp; 3 \\
3 &amp; 0
\end{array}\right] \cdot\left[\begin{array}{l}
1/\sqrt{2} &amp; -1/\sqrt{2} \\
1/\sqrt{2} &amp; 1/\sqrt{2}
\end{array}\right] = \left[\begin{array}{l}
\frac{2}{\sqrt{2}} &amp; 0 \\
\frac{3}{\sqrt{2}} &amp; \frac{3}{\sqrt{2}} \\
\frac{3}{\sqrt{2}} &amp; -\frac{3}{\sqrt{2}}
\end{array}\right]
\]</span> <span class="math display">\[
\sqrt{(\frac{2}{\sqrt{2}})^2+(\frac{3}{\sqrt{2}})^2+(\frac{3}{\sqrt{2}})^2}=\frac{\sqrt{22}}{\sqrt{2}}, \quad \sqrt{0^2+(\frac{3}{\sqrt{2}})^2+(\frac{3}{\sqrt{2}})^2}=\frac{\sqrt{18}}{\sqrt{2}}
\]</span> <span class="math display">\[
MV=\left[\begin{array}{l}
\frac{2}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{22}} &amp; 0 \cdot \frac{\sqrt{2}}{\sqrt{18}} \\
\frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{22}} &amp; \frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{18}}\\
\frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{22}} &amp; -\frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{18}}
\end{array}\right] = \left[\begin{array}{l}
\frac{2}{\sqrt{22}} &amp; 0 \\
\frac{3}{\sqrt{22}} &amp; \frac{3}{\sqrt{18}} \\
\frac{3}{\sqrt{22}} &amp; -\frac{3}{\sqrt{18}}
\end{array}\right]
\]</span> <span class="math display">\[
MVD^T = \left[\begin{array}{l}
\frac{2}{\sqrt{22}} &amp; 0 \\
\frac{3}{\sqrt{22}} &amp; \frac{3}{\sqrt{18}} \\
\frac{3}{\sqrt{22}} &amp; -\frac{3}{\sqrt{18}}
\end{array}\right] \cdot \left[\begin{array}{cc}
\sqrt{11} &amp; 0 \\
0 &amp; \sqrt{9}
\end{array}\right] = \left[\begin{array}{l}
\frac{2\sqrt{11}}{\sqrt{22}} &amp; 0 \\
\frac{3\sqrt{11}}{\sqrt{22}} &amp; \frac{3\sqrt{9}}{\sqrt{18}} \\
\frac{3\sqrt{11}}{\sqrt{22}} &amp; -\frac{3\sqrt{9}}{\sqrt{18}}
\end{array}\right] = \left[\begin{array}{l}
\frac{2}{\sqrt{2}} &amp; 0 \\
\frac{3}{\sqrt{2}} &amp; \frac{3}{\sqrt{2}} \\
\frac{3}{\sqrt{2}} &amp; -\frac{3}{\sqrt{2}}
\end{array}\right]
\]</span> <span class="math display">\[
\sqrt{(\frac{2}{\sqrt{2}})^2+(\frac{3}{\sqrt{2}})^2+(\frac{3}{\sqrt{2}})^2}=\frac{\sqrt{22}}{\sqrt{2}}, \quad \sqrt{0^2+(\frac{3}{\sqrt{2}})^2+(\frac{3}{\sqrt{2}})^2}=\frac{\sqrt{18}}{\sqrt{2}}
\]</span> <span class="math display">\[
MV\Sigma^T = \left[\begin{array}{l}
\frac{2}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{22}} &amp; 0 \cdot \frac{\sqrt{2}}{\sqrt{18}} \\
\frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{22}} &amp; \frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{18}}\\
\frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{22}} &amp; -\frac{3}{\sqrt{2}} \cdot \frac{\sqrt{2}}{\sqrt{18}}
\end{array}\right] = \left[\begin{array}{l}
\frac{2}{\sqrt{22}} &amp; 0 \\
\frac{3}{\sqrt{22}} &amp; \frac{3}{\sqrt{18}} \\
\frac{3}{\sqrt{22}} &amp; -\frac{3}{\sqrt{18}}
\end{array}\right] = U
\]</span></p>
<h2 id="the-5-steps-above-is-the-full-procedure-of-svd.-after-all-u-sigma-v-are-obtain-we-should-compute-usigma-vt-to-check-if-the-result-is-equal-to-m.-this-is-to-verify-the-svd-we-make-is-right.">*The 5 steps above is the full procedure of SVD. After all <span class="math inline">\(U\)</span>, <span class="math inline">\(\Sigma\)</span>, <span class="math inline">\(V\)</span> are obtain, we should compute <span class="math inline">\(U\Sigma V^T\)</span> to check if the result is equal to <span class="math inline">\(M\)</span>. This is to verify the SVD we make is right.</h2>
<h2 id="svd-in-python">SVD in Python</h2>
<h3 id="we-can-use-numpy-to-construct-a-matrix-in-python.-the-module-linalg-in-numpy-offers-many-functions-of-matrix-operation">We can use numpy to construct a matrix in Python. The module linalg in numpy offers many functions of matrix operation</h3>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> numpy as np<br><span class="hljs-attribute">M</span> = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">0</span>]])<br><span class="hljs-comment"># VT is the Transpose of V, if we want the matrix V, use VT.T</span><br><span class="hljs-attribute">U</span>, Sigma, VT = np.linalg.svd(M, full_matrices=True)<br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linear-Algebra/">Linear Algebra</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles in this blog adopt the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 agreement</a> except for special statements. Please indicate the source for reprinting!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/16/Mac/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Install and Control Different Version of Python on Mac</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/23/post/">
                        <span class="hidden-mobile">Vector Space</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
