

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG.JPG">
  <link rel="icon" href="/img/IMG.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cheng Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Paper Info          Title Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling   Authors Liang Cheng, Amir Taherkardi, Martin Giese, Golnoush Abbasi   Conference">
<meta property="og:type" content="article">
<meta property="og:title" content="Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling">
<meta property="og:url" content="http://example.com/2026/08/01/research-quality-utility-link/index.html">
<meta property="og:site_name" content="imchengliang">
<meta property="og:description" content="Paper Info          Title Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling   Authors Liang Cheng, Amir Taherkardi, Martin Giese, Golnoush Abbasi   Conference">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/ML.png">
<meta property="article:published_time" content="2026-08-01T08:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T21:39:24.892Z">
<meta property="article:author" content="Cheng Liang">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="E-Waste">
<meta property="article:tag" content="Data Synthesis">
<meta property="article:tag" content="Quality Assessment">
<meta property="article:tag" content="WEEE">
<meta property="article:tag" content="KSEM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ML.png">
  
  
  <title>Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling - imchengliang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/===/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="imchengliang" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome to my world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Research/">
                <i class="iconfont icon-book"></i>
                Research
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/uhd_img_3623p-cc.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-08-01 10:00" pubdate>
        August 1, 2026 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling</h1>
            
            <div class="markdown-body">
              <h2 id="paper-info"><a class="markdownIt-Anchor" href="#paper-info"></a> Paper Info</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Title</strong></td>
<td>Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling</td>
</tr>
<tr>
<td><strong>Authors</strong></td>
<td>Liang Cheng, Amir Taherkardi, Martin Giese, Golnoush Abbasi</td>
</tr>
<tr>
<td><strong>Conference</strong></td>
<td>KSEM 2026 (21st International Conference on Knowledge Science, Engineering and Management)</td>
</tr>
<tr>
<td><strong>Paper</strong></td>
<td><a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-981-92-2859-1_22">DOI: 10.1007/978-981-92-2859-1_22</a></td>
</tr>
<tr>
<td><strong>Code</strong></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Imchengliang/llm-ewaste-synthesis">GitHub: llm-ewaste-synthesis</a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="motivation"><a class="markdownIt-Anchor" href="#motivation"></a> Motivation</h2>
<p>E-waste (WEEE) recycling requires detailed compositional data of electronic devices to optimize material recovery. However, <strong>real compositional data is expensive, proprietary, and scarce</strong> — manufacturers rarely release full breakdowns.</p>
<p>Large Language Models (LLMs) offer a promising alternative: they can synthesize compositional data by reading product specs, teardown reports, and technical documents. But this raises a critical question:</p>
<blockquote>
<p><strong>How trustworthy is LLM-generated data when there’s no ground truth to compare against?</strong></p>
</blockquote>
<p>This is the core problem we address — establishing a <strong>link between the quality of LLM-generated data and its downstream utility</strong> in real applications.</p>
<hr>
<h2 id="framework-overview"><a class="markdownIt-Anchor" href="#framework-overview"></a> Framework Overview</h2>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">   <span class="hljs-number">4</span> <span class="hljs-keyword">LLMs </span>× <span class="hljs-number">200</span> phones (few-<span class="hljs-keyword">shot </span>prompting)<br>                  │<br>                  ▼<br>    ┌─────────────────────────────┐<br>    │  Compositional Data Matrix  │<br>    │  (materials × components)   │<br>    └─────────────┬───────────────┘<br>                  │<br>    ┌─────────────┼───────────────┐<br>    ▼             ▼               ▼<br> KS Test     Frobenius <span class="hljs-keyword">Norm </span>  Credibility <span class="hljs-keyword">Score</span><br><span class="hljs-keyword"></span>(<span class="hljs-keyword">distribution </span> (matrix-level   (<span class="hljs-keyword">LLM </span>self-assessment<br> alignment)     similarity)    aggregation)<br>    │             │               │<br>    └─────────────┼───────────────┘<br>                  ▼<br>    ┌─────────────────────────────┐<br>    │  Quality → Utility Link      │<br>    │  Predict downstream value    │<br>    │  without ground truth        │<br>    └─────────────────────────────┘<br></code></pre></td></tr></tbody></table></figure>
<hr>
<h2 id="method"><a class="markdownIt-Anchor" href="#method"></a> Method</h2>
<h3 id="1-data-synthesis-pipeline"><a class="markdownIt-Anchor" href="#1-data-synthesis-pipeline"></a> 1. Data Synthesis Pipeline</h3>
<p>We generate compositional profiles for <strong>200 smartphone models</strong> using <strong>4 different LLMs</strong> in a few-shot setting:</p>
<ul>
<li>Each LLM receives a small set of annotated examples (real teardown data)</li>
<li>The model then generates material composition for the remaining devices</li>
<li>Output is a structured matrix: rows = devices, columns = components × materials</li>
</ul>
<h3 id="2-three-faceted-quality-assessment"><a class="markdownIt-Anchor" href="#2-three-faceted-quality-assessment"></a> 2. Three-Faceted Quality Assessment</h3>
<p>Since no ground truth exists for most devices, we use <strong>reference-free quality indicators</strong>:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>What it measures</th>
<th>How it works</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kolmogorov-Smirnov (KS) Test</strong></td>
<td>Distribution-level alignment</td>
<td>Compares the statistical distribution of each material across devices between LLM outputs and the small reference set</td>
</tr>
<tr>
<td><strong>Frobenius Norm</strong></td>
<td>Matrix-level structural similarity</td>
<td>Measures how much the composition matrix deviates from expected patterns (low-rank structure, physical constraints)</td>
</tr>
<tr>
<td><strong>Credibility Score</strong></td>
<td>LLM self-assessment of confidence</td>
<td>Aggregates per-cell confidence from the LLM into a device-level quality score</td>
</tr>
</tbody>
</table>
<h3 id="3-quality-utility-link"><a class="markdownIt-Anchor" href="#3-quality-utility-link"></a> 3. Quality-Utility Link</h3>
<p>The key insight: <strong>quality metrics predict downstream utility</strong>. We show that:</p>
<ul>
<li>Higher KS alignment → better performance in recycling optimization tasks</li>
<li>Lower Frobenius distance → more reliable material recovery estimates</li>
<li>Credibility scores correlate with real-world decision accuracy</li>
</ul>
<p>This means practitioners can <strong>use quality metrics as a proxy for utility</strong> — they don’t need ground truth to know whether the generated data is good enough for their application.</p>
<hr>
<h2 id="validation"><a class="markdownIt-Anchor" href="#validation"></a> Validation</h2>
<h3 id="experimental-setup"><a class="markdownIt-Anchor" href="#experimental-setup"></a> Experimental Setup</h3>
<table>
<thead>
<tr>
<th>Item</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Devices</strong></td>
<td>200 smartphone models</td>
</tr>
<tr>
<td><strong>Reference data</strong></td>
<td>34 real teardown profiles (ground truth subset)</td>
</tr>
<tr>
<td><strong>LLMs</strong></td>
<td>4 different models (including GPT-4, Claude, and open-source alternatives)</td>
</tr>
<tr>
<td><strong>Components</strong></td>
<td>Display, battery, PCB, camera, housing, etc.</td>
</tr>
<tr>
<td><strong>Materials</strong></td>
<td>Aluminum, copper, gold, silver, plastics, rare earths, etc.</td>
</tr>
<tr>
<td><strong>Downstream task</strong></td>
<td>Recycling material recovery optimization</td>
</tr>
</tbody>
</table>
<h3 id="key-results"><a class="markdownIt-Anchor" href="#key-results"></a> Key Results</h3>
<p><strong>Quality Assessment</strong>:</p>
<ul>
<li>Different LLMs produce systematically different quality profiles</li>
<li>KS test reveals which materials each LLM handles well vs. poorly</li>
<li>Frobenius norm identifies structural anomalies (e.g. implausible material ratios)</li>
</ul>
<p><strong>Quality-Utility Correlation</strong>:</p>
<ul>
<li>Strong correlation between quality metrics and downstream utility (R² &gt; 0.8 in many cases)</li>
<li>Credibility scores are the strongest single predictor of utility</li>
<li>Combined quality metrics outperform any single metric</li>
</ul>
<p><strong>Practical Implications</strong>:</p>
<ul>
<li>Practitioners can <strong>estimate data utility before deploying</strong> it in real systems</li>
<li>The framework provides <strong>trust guarantees</strong> for LLM-generated data in recycling decision-making</li>
</ul>
<hr>
<h2 id="key-takeaways"><a class="markdownIt-Anchor" href="#key-takeaways"></a> Key Takeaways</h2>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Finding</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Problem addressed</strong></td>
<td>How to trust LLM-generated compositional data without ground truth</td>
</tr>
<tr>
<td><strong>Core idea</strong></td>
<td>Three-faceted quality assessment (KS + Frobenius + credibility) that links to downstream utility</td>
</tr>
<tr>
<td><strong>Main contribution</strong></td>
<td>First framework to establish a quantitative quality-utility link for LLM-generated data in e-waste recycling</td>
</tr>
<tr>
<td><strong>Practical value</strong></td>
<td>Enables safe adoption of LLM synthesis where real data is unavailable or expensive</td>
</tr>
<tr>
<td><strong>Broader impact</strong></td>
<td>Applicable to any domain where LLM data synthesis is used but ground truth is scarce</td>
</tr>
</tbody>
</table>
<p><strong>One-sentence summary</strong>: A three-faceted quality assessment framework for LLM-generated e-waste compositional data that predicts downstream utility without requiring ground truth, enabling trustworthy data synthesis for recycling applications.</p>
<hr>
<h2 id="bibtex"><a class="markdownIt-Anchor" href="#bibtex"></a> BibTeX</h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bibtex">@inproceedings{cheng2026quality,<br>  title={Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling},<br>  author={Cheng, Liang and Taherkardi, Amir and Giese, Martin and Abbasi, Golnoush},<br>  booktitle={Knowledge Science, Engineering and Management (KSEM)},<br>  year={2026},<br>  doi={10.1007/978-981-92-2859-1_22}<br>}<br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LLM/">LLM</a>
                    
                      <a class="hover-with-bg" href="/tags/E-Waste/">E-Waste</a>
                    
                      <a class="hover-with-bg" href="/tags/Data-Synthesis/">Data Synthesis</a>
                    
                      <a class="hover-with-bg" href="/tags/Quality-Assessment/">Quality Assessment</a>
                    
                      <a class="hover-with-bg" href="/tags/WEEE/">WEEE</a>
                    
                      <a class="hover-with-bg" href="/tags/KSEM/">KSEM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles in this blog adopt the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 agreement</a> except for special statements. Please indicate the source for reprinting!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/02/research-mdn-tl-nanophotonics/">
                        <span class="hidden-mobile">Transfer Learning-Assisted Inverse Modeling in Nanophotonics Based on Mixture Density Networks</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
