

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG.JPG">
  <link rel="icon" href="/img/IMG.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cheng Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Paper Info          Title Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression   Authors Liang Cheng, Peiyuan Guan, Amir Taherkordi, Dapeng Lan   Conference IEEE 11th In">
<meta property="og:type" content="article">
<meta property="og:title" content="Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression">
<meta property="og:url" content="http://example.com/2025/07/18/research-vae-model-compression/index.html">
<meta property="og:site_name" content="imchengliang">
<meta property="og:description" content="Paper Info          Title Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression   Authors Liang Cheng, Peiyuan Guan, Amir Taherkordi, Dapeng Lan   Conference IEEE 11th In">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/ML.png">
<meta property="article:published_time" content="2025-07-18T08:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T08:09:59.193Z">
<meta property="article:author" content="Cheng Liang">
<meta property="article:tag" content="Model Compression">
<meta property="article:tag" content="Variational Autoencoder">
<meta property="article:tag" content="Edge Computing">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="IEEE EdgeCom">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ML.png">
  
  
  <title>Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression - imchengliang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/===/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="imchengliang" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome to my world</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Blog/">
                <i class="iconfont icon-pen"></i>
                Blog
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Research/">
                <i class="iconfont icon-book"></i>
                Research
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/uhd_img_3623p-cc.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-07-18 10:00" pubdate>
        July 18, 2025 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression</h1>
            
            <div class="markdown-body">
              <h2 id="paper-info"><a class="markdownIt-Anchor" href="#paper-info"></a> Paper Info</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Title</strong></td>
<td>Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression</td>
</tr>
<tr>
<td><strong>Authors</strong></td>
<td>Liang Cheng, Peiyuan Guan, Amir Taherkordi, Dapeng Lan</td>
</tr>
<tr>
<td><strong>Conference</strong></td>
<td>IEEE 11th International Conference on Edge Computing and Scalable Cloud (EdgeCom), 2025</td>
</tr>
<tr>
<td><strong>Paper</strong></td>
<td><a target="_blank" rel="noopener" href="https://doi.org/10.1109/EdgeCom66327.2025.00031">DOI: 10.1109/EdgeCom66327.2025.00031</a></td>
</tr>
<tr>
<td><strong>Code</strong></td>
<td><a target="_blank" rel="noopener" href="https://github.com/Imchengliang/vae-model-compression-edgecom2025">GitHub: vae-model-compression-edgecom2025</a></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="motivation"><a class="markdownIt-Anchor" href="#motivation"></a> Motivation</h2>
<p>Deploying deep neural networks on <strong>resource-constrained edge devices</strong> (smartphones, IoT sensors, embedded systems) remains a fundamental challenge. Modern models have millions to billions of parameters — far exceeding the memory, storage, and computational budgets of typical edge hardware.</p>
<p>This problem is particularly critical for edge computing because:</p>
<ol>
<li><strong>Offloading to the cloud introduces latency</strong> — real-time applications (autonomous driving, AR, industrial sensing) can’t tolerate round-trip delays</li>
<li><strong>Privacy concerns</strong> — sending raw data to the cloud violates data sovereignty requirements</li>
<li><strong>Bandwidth is limited</strong> — constantly transmitting model updates over wireless networks is costly</li>
</ol>
<p>Existing model compression techniques each have limitations:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>How it works</th>
<th>Key Limitation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pruning</strong></td>
<td>Remove redundant weights/neurons</td>
<td>Iterative retraining needed; hard upper limit on compression rate</td>
</tr>
<tr>
<td><strong>Quantization</strong></td>
<td>Reduce numerical precision (32-bit → 8-bit)</td>
<td>Beyond ~20×, accuracy drops sharply</td>
</tr>
<tr>
<td><strong>Knowledge Distillation</strong></td>
<td>Train a small “student” to mimic a large “teacher”</td>
<td>Requires access to strong teacher models; computationally expensive</td>
</tr>
<tr>
<td><strong>Low-Rank Factorization</strong></td>
<td>Decompose weight matrices</td>
<td>High computational cost; domain-specific</td>
</tr>
</tbody>
</table>
<p><strong>Common drawback of all above</strong>: they produce a <strong>static compressed model</strong>. There’s no mechanism for on-demand adaptation — you can’t temporarily decompress to higher accuracy when edge resources allow, or recompress for transmission.</p>
<hr>
<h2 id="method"><a class="markdownIt-Anchor" href="#method"></a> Method</h2>
<h3 id="core-idea-compression-as-a-generative-problem"><a class="markdownIt-Anchor" href="#core-idea-compression-as-a-generative-problem"></a> Core Idea: Compression as a Generative Problem</h3>
<p>Instead of <em>removing</em> parameters (pruning) or <em>reducing precision</em> (quantization), we <strong>learn a compact latent representation</strong> of the parameter distribution using a Variational Autoencoder (VAE).</p>
<figure class="highlight fortran"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs fortran">            ┌──────────┐                        ┌──────────┐<br>Parameters → │ Encoder  │ ─── latent vector z ──→ │ Decoder  │ → Reconstructed params<br> (flattened) └──────────┘     (<span class="hljs-number">64</span>-<span class="hljs-built_in">dim</span>, <span class="hljs-built_in">tiny</span>)     └──────────┘<br>   (<span class="hljs-number">2048</span>-<span class="hljs-built_in">dim</span> chunks)                              (<span class="hljs-number">2048</span>-<span class="hljs-built_in">dim</span> chunks)<br></code></pre></td></tr></tbody></table></figure>
<p><strong>Why this is powerful for edge computing</strong>:</p>
<ul>
<li>The <strong>latent vector</strong> is extremely small — ideal for storage and transmission</li>
<li>The <strong>decoder</strong> can live on a server or on the edge device itself</li>
<li>A server sends only the tiny latent vector; the edge device decodes it into a full-precision model <strong>on-demand</strong></li>
<li>This enables <strong>dynamic adaptation</strong>: compress more for transmission, decompress fully for inference</li>
</ul>
<h3 id="pipeline"><a class="markdownIt-Anchor" href="#pipeline"></a> Pipeline</h3>
<h4 id="step-1-parameter-flattening-chunking"><a class="markdownIt-Anchor" href="#step-1-parameter-flattening-chunking"></a> Step 1: Parameter Flattening &amp; Chunking</h4>
<p>Neural network parameters from all layers are flattened into a single 1D vector, then split into fixed-size <strong>chunks of 2048 dimensions</strong>. The last chunk is zero-padded if needed (padding length is recorded for reconstruction).</p>
<figure class="highlight maxima"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs maxima">Layer <span class="hljs-number">1</span> weights → <span class="hljs-built_in">flatten</span> → [w₁, w₂, ..., wₙ] ──┐<br>Layer <span class="hljs-number">1</span> biases  → <span class="hljs-built_in">flatten</span> → [b₁, b₂, ..., bₘ]   │<br>Layer <span class="hljs-number">2</span> weights → <span class="hljs-built_in">flatten</span> → ...                  ├── <span class="hljs-built_in">concat</span> → 1D <span class="hljs-built_in">vector</span> → chunk into <span class="hljs-number">2048</span>-<span class="hljs-built_in">dim</span> segments<br>...                                              │<br>Layer N ...                                     ─┘<br></code></pre></td></tr></tbody></table></figure>
<p>This chunking mirrors edge device memory constraints — devices with limited RAM can process one chunk at a time.</p>
<h4 id="step-2-data-augmentation-via-noise-injection"><a class="markdownIt-Anchor" href="#step-2-data-augmentation-via-noise-injection"></a> Step 2: Data Augmentation via Noise Injection</h4>
<p>Training a VAE requires multiple samples from the parameter distribution. Since training many high-performance models is expensive, we generate synthetic variations by injecting <strong>Gaussian noise (σ=0.01)</strong> into a single well-trained model’s parameters:</p>
<ul>
<li>80 variations → training set</li>
<li>20 variations → validation set</li>
<li>Original parameters → test set (100% ground truth)</li>
</ul>
<h4 id="step-3-vae-architecture"><a class="markdownIt-Anchor" href="#step-3-vae-architecture"></a> Step 3: VAE Architecture</h4>
<table>
<thead>
<tr>
<th>Component</th>
<th>Layers</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Encoder</strong></td>
<td>Linear(2048→1024) → Linear(1024→512) → Linear(512→512) → split into μ and log_var (latent_dim)</td>
</tr>
<tr>
<td><strong>Decoder</strong></td>
<td>Linear(latent→512) → Linear(512→512) → Linear(512→1024) → Linear(1024→2048)</td>
</tr>
</tbody>
</table>
<p>The objective is the standard <strong>ELBO</strong> (Evidence Lower Bound):</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>ELBO</mtext><mo>=</mo><msub><mi mathvariant="double-struck">E</mi><mrow><mi>q</mi><mo stretchy="false">(</mo><mi>z</mi><mi mathvariant="normal">∣</mi><mi>x</mi><mo stretchy="false">)</mo></mrow></msub><mo stretchy="false">[</mo><mi>log</mi><mo>⁡</mo><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mi mathvariant="normal">∣</mi><mi>z</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo><mo>−</mo><mtext>KL</mtext><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">(</mo><mi>z</mi><mi mathvariant="normal">∣</mi><mi>x</mi><mo stretchy="false">)</mo><mo>∥</mo><mi>p</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{ELBO} = \mathbb{E}_{q(z|x)}[\log p(x|z)] - \text{KL}(q(z|x) \parallel p(z))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">ELBO</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1052em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord"><span class="mord mathbb">E</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.04398em;">z</span><span class="mord mtight">∣</span><span class="mord mathdefault mtight">x</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mopen">[</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mord">∣</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mclose">)</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">KL</span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mord">∣</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></p>
<ul>
<li>First term: <strong>reconstruction loss</strong> (MSE between original and reconstructed parameters)</li>
<li>Second term: <strong>KL divergence</strong> regularizer (keeps latent space well-structured)</li>
</ul>
<p>Training uses the <strong>reparameterization trick</strong> for backpropagation through the stochastic sampling.</p>
<h4 id="step-4-training-details"><a class="markdownIt-Anchor" href="#step-4-training-details"></a> Step 4: Training Details</h4>
<ul>
<li>Optimizer: Adam (lr=1e-3)</li>
<li>Epochs: 500, with early stopping (patience=200)</li>
<li>KL weight annealing: linearly increases from 0 to 1 over the first 100 epochs (prevents KL vanishing)</li>
<li>A separate VAE is trained for each neural network architecture</li>
</ul>
<hr>
<h2 id="validation"><a class="markdownIt-Anchor" href="#validation"></a> Validation</h2>
<h3 id="experimental-setup"><a class="markdownIt-Anchor" href="#experimental-setup"></a> Experimental Setup</h3>
<table>
<thead>
<tr>
<th>Item</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dataset</strong></td>
<td>MNIST handwritten digits (60k train / 10k test)</td>
</tr>
<tr>
<td><strong>Architectures</strong></td>
<td>FNN, CNN, RNN, LSTM — four fundamental building blocks</td>
</tr>
<tr>
<td><strong>VAE chunk size</strong></td>
<td>2048</td>
</tr>
<tr>
<td><strong>Latent dimension</strong></td>
<td>64 (compression ratio ~32× per chunk)</td>
</tr>
<tr>
<td><strong>Platform</strong></td>
<td>Apple M3 Pro, 18 GB RAM, PyTorch</td>
</tr>
</tbody>
</table>
<h3 id="model-architectures"><a class="markdownIt-Anchor" href="#model-architectures"></a> Model Architectures</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Layer Structure</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FNN</strong></td>
<td>[784, 200, 100, 60, 30, 10]</td>
<td>185,300</td>
</tr>
<tr>
<td><strong>CNN</strong></td>
<td>3 conv layers + 2 FC</td>
<td>122,270</td>
</tr>
<tr>
<td><strong>RNN</strong></td>
<td>2-layer RNN (hidden=128) + FC</td>
<td>54,538</td>
</tr>
<tr>
<td><strong>LSTM</strong></td>
<td>2-layer LSTM (hidden=128) + FC</td>
<td>214,282</td>
</tr>
</tbody>
</table>
<h3 id="key-results"><a class="markdownIt-Anchor" href="#key-results"></a> Key Results</h3>
<h4 id="accuracy-comparison-mnist-test-set"><a class="markdownIt-Anchor" href="#accuracy-comparison-mnist-test-set"></a> Accuracy Comparison (MNIST Test Set)</h4>
<table>
<thead>
<tr>
<th>Model</th>
<th>Original Accuracy</th>
<th>Reconstructed Accuracy</th>
<th>Accuracy Drop</th>
<th>Compression Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FNN</strong></td>
<td>98%</td>
<td>97%</td>
<td>~1%</td>
<td>~32×</td>
</tr>
<tr>
<td><strong>CNN</strong></td>
<td>98%</td>
<td>97%</td>
<td>~1%</td>
<td>~32×</td>
</tr>
<tr>
<td><strong>RNN</strong></td>
<td>90%</td>
<td>89%</td>
<td>~1%</td>
<td>~32×</td>
</tr>
<tr>
<td><strong>LSTM</strong></td>
<td>98%</td>
<td>98%</td>
<td>~0%</td>
<td>~32×</td>
</tr>
</tbody>
</table>
<p><strong>Overall: ~30× compression with &lt;1% accuracy degradation</strong> — exceeding the typical practical limits of quantization (~20×).</p>
<h4 id="training-behavior"><a class="markdownIt-Anchor" href="#training-behavior"></a> Training Behavior</h4>
<ul>
<li><strong>No overfitting</strong> within 500 epochs across all architectures</li>
<li><strong>FNN converges fastest</strong> — despite having the second-largest parameter count. This suggests that <strong>parameter distribution and internal structure matter more than sheer size</strong> for VAE compression efficiency</li>
<li>FNN’s fully-connected parameters have simpler, more regular patterns than convolutional or recurrent weights, making them easier for the VAE to learn</li>
<li><strong>VAE training time scales with input size</strong> — roughly proportional to the parameter count of the target model</li>
</ul>
<hr>
<h2 id="key-takeaways"><a class="markdownIt-Anchor" href="#key-takeaways"></a> Key Takeaways</h2>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Finding</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Main contribution</strong></td>
<td>First to frame model compression as a generative VAE learning problem, enabling dynamic on-demand decompression</td>
</tr>
<tr>
<td><strong>Compression rate</strong></td>
<td>~30× with &lt;1% accuracy loss — outperforms traditional quantization’s practical limit</td>
</tr>
<tr>
<td><strong>Generality</strong></td>
<td>Works across FNN, CNN, RNN, and LSTM — fundamental building blocks of modern deep learning</td>
</tr>
<tr>
<td><strong>Edge advantage</strong></td>
<td>Tiny latent vectors minimize storage and bandwidth; decoder can be hosted server-side or on-device</td>
</tr>
<tr>
<td><strong>Dynamic flexibility</strong></td>
<td>Unlike static pruning/quantization, VAE compression supports on-demand decompression and variable compression ratios</td>
</tr>
<tr>
<td><strong>Limitation</strong></td>
<td>Proof-of-concept on small MNIST models; scaling to large-scale architectures (Transformers, ViT) requires further work</td>
</tr>
<tr>
<td><strong>Future direction</strong></td>
<td>Hardware-aware compression for NPUs/TPUs, integration with federated learning (transmit latent vectors instead of full models), dynamic real-time compression adaptation</td>
</tr>
</tbody>
</table>
<p><strong>One-sentence summary</strong>: A VAE-based generative compression framework achieves ~30× model size reduction with &lt;1% accuracy loss across four fundamental neural network architectures, enabling dynamic and efficient edge intelligence deployment.</p>
<hr>
<h2 id="bibtex"><a class="markdownIt-Anchor" href="#bibtex"></a> BibTeX</h2>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bibtex">@inproceedings{cheng2025enabling,<br>  title={Enabling Edge Intelligence through Variational Autoencoder-Based Model Compression},<br>  author={Cheng, Liang and Guan, Peiyuan and Taherkordi, Amir and Lan, Dapeng},<br>  booktitle={2025 IEEE 11th International Conference on Edge Computing and Scalable Cloud (EdgeCom)},<br>  pages={144--149},<br>  year={2025},<br>  doi={10.1109/EdgeCom66327.2025.00031}<br>}<br></code></pre></td></tr></tbody></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Model-Compression/">Model Compression</a>
                    
                      <a class="hover-with-bg" href="/tags/Variational-Autoencoder/">Variational Autoencoder</a>
                    
                      <a class="hover-with-bg" href="/tags/Edge-Computing/">Edge Computing</a>
                    
                      <a class="hover-with-bg" href="/tags/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/IEEE-EdgeCom/">IEEE EdgeCom</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles in this blog adopt the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 agreement</a> except for special statements. Please indicate the source for reprinting!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/01/research-quality-utility-link/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Quality-Utility Link: A Framework for Trustworthy LLM-Generated Data in E-Waste Recycling</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/02/research-mdn-tl-nanophotonics/">
                        <span class="hidden-mobile">Transfer Learning-Assisted Inverse Modeling in Nanophotonics Based on Mixture Density Networks</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
