

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG.JPG">
  <link rel="icon" href="/img/IMG.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cheng Liang">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Least Squares Problem is one of the most important problem in numerical approximation. The main idea of the least squares problem is to solve the unknown parameters , so that the sum of the square">
<meta property="og:type" content="article">
<meta property="og:title" content="The Least Squares Problem">
<meta property="og:url" content="http://example.com/2022/04/16/QR-decomposition/index.html">
<meta property="og:site_name" content="imchengliang">
<meta property="og:description" content="The Least Squares Problem is one of the most important problem in numerical approximation. The main idea of the least squares problem is to solve the unknown parameters , so that the sum of the square">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/maxresdefault.jpeg">
<meta property="article:published_time" content="2022-04-15T22:02:08.000Z">
<meta property="article:modified_time" content="2022-07-06T09:40:58.938Z">
<meta property="article:author" content="Cheng Liang">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/maxresdefault.jpeg">
  
  
  <title>The Least Squares Problem - imchengliang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/===/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="imchengliang" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liang&#39;s Tech-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/maxresdefault.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="The Least Squares Problem">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-16 00:02" pubdate>
        April 16, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The Least Squares Problem</h1>
            
            <div class="markdown-body">
              <p>The Least Squares Problem is one of the most important problem in numerical approximation. The main idea of the least squares problem is to solve the unknown parameters , so that the sum of the squares of the difference between the predicted value and the observed value (i.e. the error, or residual) is minimized. In short, it can be interpreted as solving the equation of <span class="math inline">\(Ax=b\)</span>. In linear algebra, there are three common ways to solve the least squares problem, and their introduction and comparison are shown as below.</p>
<h2 id="the-normal-equations">The normal equations</h2>
<p>For an overdetermined systems (<span class="math inline">\(m*n\)</span>): <span class="math inline">\(Ax=b\)</span> such as: <span class="math display">\[
\left(\begin{array}{ll}
1 &amp; 4 \\
1 &amp; 2 \\
1 &amp; 3
\end{array}\right)\left(\begin{array}{l}
x_{1} \\
x_{2}
\end{array}\right)=\left(\begin{array}{l}
3 \\
3 \\
2
\end{array}\right) \Leftrightarrow\left(\begin{array}{l}
1 \\
1 \\
1
\end{array}\right) x_{1}+\left(\begin{array}{l}
4 \\
2 \\
3
\end{array}\right) x_{2}=\left(\begin{array}{l}
3 \\
3 \\
2
\end{array}\right)
\]</span> We can't solve the system by <span class="math inline">\(a_{1}x_{1}+a_{2}x_{2}=b\)</span> because we can't reach <span class="math inline">\(b\)</span> through a linear combination of <span class="math inline">\(a_1\)</span> and <span class="math inline">\(a_2\)</span>. This method only works when <span class="math inline">\(b \in C(A)\)</span> (It's very unlikely when <span class="math inline">\(m&gt;n\)</span>).</p>
<p>Therefore, we find the vector <span class="math inline">\(p\)</span> closest to <span class="math inline">\(b\)</span> in the same plane of <span class="math inline">\(a_1\)</span> and <span class="math inline">\(a_2\)</span>, and let <span class="math inline">\(e=b-p\)</span> to be as small as possible and orthogonal to <span class="math inline">\(a_1\)</span> and <span class="math inline">\(a_2\)</span> (<span class="math inline">\(C(A)\)</span>).</p>
<p>Then find a solution <span class="math inline">\(\hat{x}\)</span> such that <span class="math inline">\(p=a_{1}\hat{x}_{1}+a_{2}\hat{x}_{2}\)</span>, and <span class="math inline">\(p\)</span> is the projection of <span class="math inline">\(b\)</span> onto <span class="math inline">\(C(A)\)</span>. <span class="math display">\[
\begin{aligned}
&amp;p=a_{1} \hat{x}_{1}+a_{2} \hat{x}_{2}=A \hat{x} \\
&amp;e=b-p=b-A \hat{x} \\
\end{aligned}
\]</span> Orthogonality yield <span class="math display">\[
\begin{aligned}
&amp;\left\{\begin{array}{l}
a_{1} \perp e \Leftrightarrow a_{1}^{T} e=0 \\
a_{2} \perp e \Leftrightarrow a_{2}^{T} e=0
\end{array} \Leftrightarrow A^{T} e=0 \Leftrightarrow A^{T}(b-A \hat{x})=0\right.
\end{aligned}
\]</span></p>
<p>The normal equations is <span class="math inline">\(A^{T}A\hat{x}=A^{T}b\)</span>. It's a least squares question and normally requires <span class="math inline">\(A^{T}A\)</span> to be non-singular. It can prove that <span class="math inline">\(rank(A)=rank(A^{T}A)\)</span>, so <span class="math inline">\(A\)</span> must have independent columns. The normal equations can be solved with Cholesky decomposition (<span class="math inline">\(A^{T}A\)</span> symm. pos. def.) but <span class="math inline">\(A^{T}A\)</span> is often ill-conditioned.</p>
<p>The normal equations requires less operation than other methods, but it won't work when <span class="math inline">\(A\)</span> is singular it also has a high condition number.</p>
<h2 id="qr-decomposition">QR decomposition</h2>
<p>QR decomposition <span class="math inline">\(A=QR\)</span> is one way to solve least squares problem. The solution is shown as below. <span class="math display">\[
\begin{gathered}
A^{T} A x=A^{T} b \Rightarrow(Q R)^{T} Q R x=(Q R)^{T} b \Rightarrow \\
R^{T} Q^{T} Q R x=R^{T} Q^{T} b \Rightarrow R^{T} R x=R^{T} Q^{T} b \Rightarrow \\
R x=Q^{T} b
\end{gathered}
\]</span> Solving <span class="math inline">\(R x=Q^{T} b\)</span> (with backward substitution) gives the least squares solution.</p>
<p>The merit of QR decomposition is that it has nothing to do with condition number. But the operation of QR decomposition is expensive and matrix <span class="math inline">\(A\)</span> has to be singular otherwise there will be no solution for it.</p>
<h2 id="persudo-inverse">Persudo-inverse</h2>
<p>When <span class="math inline">\(A\)</span> is a full-rank square matrix, there is a solution for <span class="math inline">\(Ax=b\)</span> that <span class="math inline">\(x=A^{-1}b\)</span>. But when <span class="math inline">\(A\)</span> isn't a full-rank square matrix, there is no solution for this equation. So we need to find the approximate solution <span class="math inline">\(x^{\prime}=\arg \min \|A x-b\|=A^{+} b\)</span>, and <span class="math inline">\(A^{+}\)</span> is a pseudo-inverse matrix.</p>
<p>Let the SVD of <span class="math inline">\(A\)</span> be <span class="math display">\[
A=U\left(\begin{array}{ll}
S &amp; 0 \\
0 &amp; 0
\end{array}\right) V^{T},
\]</span> where <span class="math inline">\(U, V\)</span> are both orthogonal matrices, and <span class="math inline">\(S\)</span> is a diagonal matrix containing the (positive) singular values of <span class="math inline">\(A\)</span> on its diagonal. Then the pseudo-inverse of <span class="math inline">\(A\)</span> is the <span class="math inline">\(n \times m\)</span> matrix defined as <span class="math display">\[
A^{+}=V\left(\begin{array}{cc}
S^{-1} &amp; 0 \\
0 &amp; 0
\end{array}\right) U^{T} .
\]</span> Note that <span class="math inline">\(A^{+}\)</span> has the same dimension as the transpose of <span class="math inline">\(A\)</span>.</p>
<p>If <span class="math inline">\(A\)</span> is square, invertible, then its inverse is <span class="math inline">\(A^{+}=A^{-1}\)</span>.</p>
<p>If <span class="math inline">\(A\)</span> is full column rank, meaning <span class="math inline">\(\operatorname{rank}(A)=n \leq m\)</span>, that is, <span class="math inline">\(A^{\top} A\)</span> is not singular, then <span class="math inline">\(A^{+}\)</span> is a left inverse of <span class="math inline">\(A\)</span>, in the sense that <span class="math inline">\(A^{+} A=I_{n}\)</span>. We have the closed-form expression <span class="math inline">\(A^{+}=\left(A^{\top} A\right)^{-1} A^{\top}\)</span></p>
<p>If <span class="math inline">\(A\)</span> is full row rank, meaning <span class="math inline">\(\operatorname{rank}(A)=m \leq n\)</span>, that is, <span class="math inline">\(A A^{\top}\)</span> is not singular, then <span class="math inline">\(A^{+}\)</span> is a right inverse of <span class="math inline">\(A\)</span>, in the sense that <span class="math inline">\(A A^{+}=I_{m}\)</span>. We have the closed-form expression <span class="math inline">\(A^{+}=A^{\top}\left(A A^{\top}\right)^{-1}\)</span></p>
<p>The solution to the least-squares problem <span class="math inline">\(\min _{x}\|A x-b\|_{2}\)</span> with minimum norm is <span class="math inline">\(x^{*}=A^{+} b\)</span>.</p>
<p>Persudo-inverse will work all the time but its operation is also quite expensive due to the singular value decomposition part.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/">Mathematics</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linear-Algebra/">Linear Algebra</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles in this blog adopt the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 agreement</a> except for special statements. Please indicate the source for reprinting!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/28/QR2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QR Decomposition</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/15/cholesky/">
                        <span class="hidden-mobile">Cholesky Decomposition</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
